<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lowagie</groupId>
  <artifactId>itext</artifactId>
  <version>2.1.9-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>iText</name>
  <description>OSGi version</description>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://172.27.200.51:8080/view/3rd%20Party/job/iText/</url>
  </ciManagement>
  <scm>
    <connection>scm:svn:http://bned-fusion.blackned.intern/svn/itext/trunk</connection>
    <developerConnection>scm:svn:http://bned-fusion.blackned.intern/svn/itext/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://bned-fusion.blackned.intern/svn/itext/trunk</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bctsp</artifactId>
      <version>1.38</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>nexus.release</id>
      <name>Blackned Release Repository</name>
      <url>http://172.27.200.55:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus.snapshots</id>
      <name>Blackned Snapshot Repository</name>
      <url>http://172.27.200.55:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>